# Constance-Randomizer

CreateRandomizer/: CreateRandomizer.csproj  Plugin.cs
CreateRandomizer/Classes/: PostScraper.cs  SceneHandler.cs  Scraper.cs
CreateRandomizer/Classes/Data/: Data.cs  DataHandler.cs  DataList.cs  StrictDataList.cs
CreateRandomizer/Classes/Pages/: PageHelpers.cs
CreateRandomizer/Classes/Pages/Data/: DataPage.cs  SkipSoloPage.cs
CreateRandomizer/Classes/Pages/Locations/: LocationPage.cs  LocationSelectSoloPage.cs  LocationSoloPage.cs
CreateRandomizer/Classes/Pages/Regions/: RegionPage.cs  RegionSelectSoloPage.cs  RegionSoloPage.cs
CreateRandomizer/Classes/Pages/Transitions/: TransitionPage.cs  TransitionSelectSoloPage.cs  TransitionSoloPage.cs
FileHandler/: FileHandler.csproj  Plugin.cs
FileHandler/Classes/: FileSaveLoader.cs  GameDataActions.cs
FileHandler/Patches/: ConSaver_Patch.cs
Randomizer/: Plugin.cs  Randomizer.csproj
Randomizer/Classes/Random/: RandomFiles.cs  RegionLivePatcher.cs  Spoiler.cs
Randomizer/Classes/Random/Generation/: RandomGenerator.cs  RandomSearch.cs  RandomSearchHolder.cs
Randomizer/Classes/UI/Elements/: RandoButton.cs  RandoInputField.cs  RandomLoader.cs
Randomizer/Classes/UI/Menus/: RandoItemsMenu.cs  RandoMainMenu.cs  RandoSelectMenu.cs  RandoSettingsMenu.cs  RandoSkipEntriesMenu.cs
Randomizer/Patches/: CConPlayerManager_Game_Patch.cs  ConStateAbility_Player_Transition_Patch.cs
Randomizer/Patches/Events/Bosses/: ConState_AweKing_Death_Patch.cs  ConState_MothQueen_Death_Patch.cs
Randomizer/Patches/Events/Eyes/: CConCarnivalHeadlightEye_Patch.cs
Randomizer/Patches/Locations/Canvas/: CConUnlockAbilityCanvas_Patch.cs  ConState_Player_AbilityUnlock_Patch.cs
Randomizer/Patches/Locations/Chest/: CConChestEntity_Patch.cs
Randomizer/Patches/Locations/Cousin/: CConBehaviour_LostShopKeeper_Patch.cs  SConConfig_QuestFindShopKeepers_Patch.cs
Randomizer/Patches/Locations/Deposit/: CConCurrencyDepositEntity_Patch.cs
Randomizer/Patches/Locations/DropBehaviour/: AConEntityDropBehaviour_Patch.cs
Randomizer/Patches/Locations/FoundryPipe/: AConFoundryPaintPipe_Patch.cs  ConFoundryPaintPipe_Valve_Patch.cs
Randomizer/Patches/Locations/Inspiration/: CConInspirationTriggerBehaviour_Patch.cs
Randomizer/Patches/Locations/ShopItem/: CConUiPanel_Shop_Patch.cs
Randomizer/Patches/Locations/Tear/: CConLevel_Flashback_Patch.cs
Randomizer/Patches/Menu/: CConStartMenu_Main_Patch.cs  CConStartMenu_Patch.cs  CConUiSaveSlot_Patch.cs
RandomizerCore/: Plugin.cs  RandomizerCore.csproj
RandomizerCore/Classes/Adapters/: LocationComponent.cs  ManyLocationComponent.cs
RandomizerCore/Classes/Handlers/: CollectableHandler.cs  ProgressiveItemHandler.cs  RegionHandler.cs
RandomizerCore/Classes/Handlers/SaveDataOwners/: SaveDataOwnerHandler.cs
RandomizerCore/Classes/Handlers/SaveDataOwners/Types/: LocationsHandler.cs  RegionsHandler.cs  TransitionsHandler.cs
RandomizerCore/Classes/Handlers/State/: IStateGenerator.cs  RandomState.cs  RandomStateElement.cs  RandomizableItems.cs  SerializeState.cs
RandomizerCore/Classes/State/: IStateGenerator.cs  RandomState.cs  RandomStateElement.cs  RandomizableItems.cs  SerializeState.cs
RandomizerCore/Classes/Storage/Items/: AItem.cs
RandomizerCore/Classes/Storage/Items/Types/: ActionItem.cs  CollectableItem.cs
RandomizerCore/Classes/Storage/Items/Types/LootBag/: LootBagItem.cs  LootBagItems.cs
RandomizerCore/Classes/Storage/Items/Types/Progressive/: ProgressiveItem.cs  ProgressiveItemInstance.cs
RandomizerCore/Classes/Storage/Locations/: ALocation.cs  LocationSavedData.cs
RandomizerCore/Classes/Storage/Locations/Types/: CanvasLocation.cs  ChestLocation.cs  CousinLocation.cs  DropBehaviourLocation.cs  FoundryPipeLocation.cs  InspirationLocation.cs  ShopItemLocation.cs  TearLocation.cs
RandomizerCore/Classes/Storage/Locations/Types/Deposits/: CurrencyFlowerLocation.cs  DepositLocationFactory.cs  LightStoneLocation.cs
RandomizerCore/Classes/Storage/Locations/Types/Progressive/: IProgressiveLocation.cs  ProgressiveItemInstance.cs  ProgressiveItemType.cs
RandomizerCore/Classes/Storage/Locations/Types/Progressive/Types/: TearLocation.cs
RandomizerCore/Classes/Storage/Regions/: Region.cs  RegionSavedData.cs
RandomizerCore/Classes/Storage/Requirements/: RequirementsOwner.cs
RandomizerCore/Classes/Storage/Requirements/Entries/: DifficultyEntries.cs  EntryInfo.cs  EventsEntries.cs  ItemEntries.cs  NeededEntry.cs  SkipEntries.cs
RandomizerCore/Classes/Storage/Requirements/IRequirements/: IRequirement.cs
RandomizerCore/Classes/Storage/Requirements/IRequirements/Types/: EventRequirement.cs  TransitionRequirement.cs
RandomizerCore/Classes/Storage/Saved/: ISavedDataOwner.cs  SavedData.cs
RandomizerCore/Classes/Storage/Skips/: SkipData.cs  SkipDataHandler.cs
RandomizerCore/Classes/Storage/Transitions/: ATransition.cs  TransitionLockType.cs  TransitionMethod.cs  TransitionSavedData.cs
RandomizerCore/Classes/Storage/Transitions/Types/: ElevatorTransition.cs  Transition.cs
RandomizerCore/Patches/: CConUiEventSystem_Patch.cs
RandomizerCore/Patches/AllowDashlessWallDive/: AConState_Player_LeoVoid_Patch.cs  CConPlayerInventoryManager_Patch.cs  ConStateAbility_Player_Dash_Patch.cs  ConState_Player_MoveBox_Patch.cs
RandomizerMap/: Plugin.cs  RandomizerMap.csproj
RandomizerMap/Patches/: CConUiJournalPage_MapMicro_Patch.cs  CConUiMapIcon_Patch.cs  CConUiMapRoot_Patch.cs
RecentItems/: Plugin.cs  RecentItems.csproj
RecentItems/Class/: Tracker.cs  TrackerText.cs
ShrineWarp/: Plugin.cs  ShrineWarp.csproj
ShrineWarp/Classes/: ShrineData.cs  ShrineDataHandler.cs
ShrineWarp/Classes/Pages/: OptionsPage.cs  SelectionPage.cs
ShrineWarp/Patches/: CConMeditationPointEntity_Patch.cs  CConStartMenu_Main_Patch.cs  CConUiPanel_Journal_Patch.cs  ConSaver_Patch.cs
